# Mvc_web_app_storepage

./: .gitignore  MyMvcApp.csproj  MyMvcApp.sln  Program.cs  README.md  appsettings.json
.github/workflows/: deploy.yml
Configuration/: BlobStorageSettings.cs  CosmosDbSettings.cs
Controllers/: HomeController.cs  ProductsController.cs
Data/: ProductData.cs
Models/: Product.cs  ProductSpecs.cs
Properties/: launchSettings.json
Services/: CosmosProductRepository.cs  IProductRepository.cs  InMemoryProductRepository.cs
Views/Home/: Desktop.cshtml  Index.cshtml  Privacy.cshtml
Views/Products/: Desktop.cshtml  Details.cshtml  Laptops.cshtml
Views/Shared/: _Layout.cshtml
infra/: cloud-init.yaml
infra/nginx/: techstore.conf
scripts/: deploy.sh  deploy_app.sh  setup_server.sh
wwwroot/css/: site.css
